@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    gap: 3rem
    padding: 3rem

    h1 
        background: variables.$gradient
        font-size: 5rem
        margin-bottom: 4rem
        width: 100%
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent