@use '../variables'
@use '../mixins'
    
#conteudo-principal
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    flex: 2 1 0
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.3rem
        gap: 1rem
        justify-content: start
        margin-bottom: 1.3rem
        @include mixins.center

        &:after
            @include mixins.gradient-border
    
    p
        color: variables.$text-color-secundary
        line-height: 1.4rem
        margin-bottom: 1rem

    .btn
        @include mixins.btn
        align-self: start