@use '../variables'
@use '../mixins'

#redes-sociais
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.5rem
        padding: .6rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8d

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color