@use '../variables'
@use '../mixins'

.tecnologias-container
    margin-bottom: 1rem

    .tecnologias-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tecnologia-card
            @include mixins.center
            border: 1px solid #333
            border-radius: variables.$card-border-radius
            gap: 1rem
            padding: 1rem
            width: 45%

            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            svg
                font-size: 6rem
            
        #html
            svg
                color: #e44d26
        
        #css
            svg
                color: #1572b6
        
        #js
            svg
                color: #f0db4f
        
        #react
            svg
                color: #61dafb
        
        #sass
            svg
                color: #e426bb
        
        #bootstrap
            svg
                color: #df61fb