$font-stack: "Helvetica"
$text-color: #3A8891
$text-color-secundary: #0E5E6F
$body-bg-color: #564e41
$bg-color: #FFEFD6
$bg-color-secundary: #F2DEBA
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)